rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Simplified rules for debugging
    // TODO: Replace with production rules after testing

    // Allow authenticated users to read/write their own user document
    // Also allow reading partner's user document (for co-parent pairing)
    match /users/{userId} {
      allow read: if request.auth != null && (
        request.auth.uid == userId ||
        // Allow reading partner's profile if they are paired
        exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.partnerId == userId
      );
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow authenticated users to create/read invitations
    match /invitations/{invitationId} {
      allow read, write: if request.auth != null;
    }

    // Allow authenticated users to work with events
    match /events/{eventId} {
      allow read, write: if request.auth != null;
    }

    // Allow authenticated users to work with child_info
    match /child_info/{childInfoId} {
      allow read, write: if request.auth != null;
    }

    // Allow authenticated users to work with expenses (receipts sync)
    match /expenses/{expenseId} {
      allow read, write: if request.auth != null;
    }

    // Event change requests: only the two involved parents may read/write
    match /change_requests/{requestId} {
      allow read, write: if request.auth != null && (
        request.auth.uid == resource.data.requestedBy ||
        request.auth.uid == resource.data.requestedTo ||
        // Creation: the document does not exist yet, validate the incoming data
        (resource == null && (
          request.auth.uid == request.resource.data.requestedBy ||
          request.auth.uid == request.resource.data.requestedTo
        ))
      );
    }

    // Notification queue processed by Cloud Functions
    match /notification_queue/{notificationId} {
      allow create: if request.auth != null;
      allow read, update, delete: if false;
    }

    // Deny everything else for now
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

