rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Simplified rules for debugging
    // TODO: Replace with production rules after testing

    // Allow authenticated users to read/write their own user document
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow authenticated users to create/read invitations
    match /invitations/{invitationId} {
      allow read, write: if request.auth != null;
    }

    // Deny everything else for now
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

